:root {
  --main-bg-color: #10ac84;
  --white-main-color: #fff;
  --nav-background-color: #3e362f;
  --get-in-touch-color: rgb(236, 233, 233);
  --secondary-main-color: #000;
  --light-gray: #747474;
  --main-bg-color: #6c5ce7;
  --black-color: #000;
  --margin: 0px;
  --padding: 0px;
  --white-main-color: #fff;
  --dark-gray-color: #1e272e;
  --light-gray-color: #747474;
  --very-light-gray-color: #f0f0f0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  background-color: #fafaeb;
}
.border {
  border: 2px solid black;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
#portfolio_main {
  width: 100%;
  height: 100vh;
  position: relative;
}
nav {
  display: flex;
  /* justify content is used for horizontally style */
  justify-content: space-around;
  /* align items is used for vertically style */
  align-items: center;
  box-shadow: 5px 10px 10px rgb(242, 255, 255, 0.4);
  position: fixed;
  left: 0%;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--nav-background-color);
}
nav ul {
  display: flex;
}
nav ul li a {
  height: 40px;
  /*line-height on line how many space Up and down of word it take  */
  line-height: 40px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  text-transform: capitalize;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
  font-size: 1rem;
}
nav ul li a:hover {
  background-color: var(--white-main-color);
  color: black;
  border-radius: 5px;
}
.get_in_touch {
  color: var(--get-in-touch-color);
  font-weight: 500;
  font-size: 1.1rem;
  border-bottom: 2px solid var(--main-bg-color);
}
.portfolio_logo {
  color: var(--white-main-color);
  font-weight: 300;
  font-size: 1.3rem;
}
.portfolio_Name {
  font-weight: 700;
  border-bottom: 3px solid var(--main-bg-color);
}
.menu_btn {
  display: none;
}
.for_gap {
  height: 110px;
}
.portfolio_main_content {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 15px 5px;
}
.portfolio_model {
  width: 550px;
  height: 500px;
}
.portfolio_model img {
  /* percentage is relative to its parent class */
  width: 100%;
  height: 100%;
  /* object fit contain jitny image ka aspect ration mantain ho jay ga */
  object-fit: contain;
}
.portfolio_content {
  width: 500px;
}

.portfolio_content h1 {
  font-size: 3.4rem;
  margin: 0px 0px 10px 0px;
  line-height: 50px;
}

.portfolio_content p {
  color: var(--light-gray);
}
.portfolio_content a {
  width: 150px;
  height: 50px;
  background-color: var(--main-bg-color);
  border-radius: 5px;
  display: grid;
  place-items: center;
  color: var(--white-main-color);
}
.skills_logo {
  font-size: 25px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #323330;
  margin-right: 15px;
}
.skills_logo2 {
  font-size: 25px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #2965f1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #323330;
  margin-right: 15px;
}
.skills_logo3 {
  font-size: 25px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #ffd43b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #306998;
  margin-right: 15px;
}

.portfolio_skills {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: auto auto 50px auto;
}
.skills_container {
  margin-top: 15px;
}
.skills_content {
  display: flex;
  margin: 20px 0px;
}
.skills_pic {
  width: 500px;
  height: 500px;
}
.skills_pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* Projects */
#my-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: auto auto 50px auto;
  flex-direction: column;
}

.project-showcase {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.project {
  width: 300px;
  height: 200px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0px;
}

.one {
  background-image: url(images/company1.jpg);
  background-size: contain;
}

.two {
  background-image: url(images/company2.jpg);
  background-size: contain;
}

.three {
  background-image: url(images/company3.jpg);
  background-size: contain;
}

.project #hide {
  visibility: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  opacity: 100%;
  z-index: 1000;
}

.project:hover #hide {
  visibility: visible;
  border: 1px solid var(--main-bg-color);
}

.project-text {
  color: var(--dark-gray-color);
  font-size: 18px;
  padding: 20px;
  justify-content: space-evenly;
}
.project-btn {
  background-color: var(--black-color);
  color: var(--white-main-color);
  border: 1px solid var(--main-bg-color);
  border-radius: 10px;
  padding: 15px;
}

.project-btn:hover {
  background-color: var(--white-main-color);
  color: var(--black-color);
  cursor: pointer;
}

/* Client Section */
#client {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: auto auto 50px auto;
  padding: 50px 0px;
}

.c-box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.client-box {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  background-color: var(--black-color);
  color: var(--black-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
}

.client-box img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--white-main-color);
  object-fit: contain;
  border: 1px solid var(--white-main-color);
}

.star {
  display: flex;
  margin: 10px 0px 0px 0px;
}

.star i {
  color: gold;
  font-size: 20px;
}

.client-box p {
  color: var(--white-main-color);
  font-size: 14px;
  margin: 10px 0px;
  text-align: center;
}

.client-box a {
  width: 190px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-bg-color);
  background-color: var(--white-main-color);
  border-radius: 5px;
  margin-top: 20px;
  border: 1px solid white;
}

.client-box a:hover {
  color: white;
  background-color: rgba(222, 220, 232, 0.2);
  border: 1px solid white;
}

/* Contact Us */
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 500px;
  margin: auto auto 50px auto;
  background-image: url(images/contactus.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 1200px 600px;
}

#contact img {
  width: 50%;
}

#contact h3 {
  font-size: 2rem;
  color: var(--white-main-color);
  margin: 20px;
}

.contact-input {
  width: 400px;
  height: 50px;
  background-color: var(--white-main-color);
  display: flex;
  justify-content: center;
  color: black;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contact-input input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
  color: var(--dark-gray-color);
}
.contact-input a {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-input a:hover {
  width: 200px;
  height: 40px;
  background-color: var(--main-bg-color);
  color: var(--white-main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: auto 10px;
  font-size: 14px;
}

footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid var(--very-light-gray-color);
  background-color: var(--nav-background-color);
}

footer p {
  margin: 15px 0px;
  color: var(--white-main-color);
  font-size: 14px;
}
.my_skills {
  display: flex;
  justify-content: center;

  width: auto;
}
